<!DOCTYPE html>
<html lang="hun">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<div class="header">
  <h1>Ez a honlapom</h1>
  <p>Készitette: Szabo Lea</p>
</div>

<style>
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(126, 132, 255);
    box-shadow: 1px 1px 4px black inset;
    margin: auto;
        text-align: center;
        border: solid 1px rgb(17, 26, 17);
        padding: 4px;
        color: rgb(3, 0, 155);
        color: rgb(3, 0, 155);
  }
  </style>
